<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <style>
            body { font-family: Arial, sans-serif; }
            table { width: 100%; border-collapse: collapse; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; }
        </style>

        <!-- numeración de páginas en el footer -->
        <style>
            @page {
                size: A4;
                margin: 100px 50px 100px 50px;

                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                    font-size: 12px;
                    font-family: sans-serif;
                }
            }
        </style>
    </head>
    <body>
        <div id="title" style="background-color: #81d9fc; color: #FFFFFF; padding: 1px;">
            <h1 th:text="${title}">Title</h1>
            <p th:text="'Date: ' + ${date}"></p>
        </div>
        <div>
            <img th:src="${photo}" alt="photo" class="photo" style="width: 200px; height: 150px; border: 1px solid #ccc;"/>
        </div>
        <div id="user-info" style="background-color: #24c1ff; color: #FFFFFF; padding: 10px;">
            <p>Name: <span th:text="${user.name}">Name</span></p>
            <p th:text="${user.gender.toString() == 'M'} ? 'Gender: Male' : 'Gender: Female'"></p>
            <p>Email: <span th:text="${user.email}">Email</span></p>
            <p>Password: <span th:text="${user.password}">Password</span></p>
            <p>Date Created: <span th:text="${dateCreated}">Date Created</span></p>
        </div>

        <div id="user-roles">
            <table>
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="rol : ${user.roles}">
                    <td th:text="${rol.id}">Id</td>
                    <td th:text="${rol.name}">Name</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div style="float: right; padding-top: 15px;">
            <p>For more information go to: <a href="https://www.google.cl" target="_blank" style="margin-left: auto;">Link</a>.</p>
        </div>

    </body>
</html>